block_idct = zeros(N);

      %loop true block
       for k=1:N:n1
      for l=1:N:n2
      %save true image
      current_block = DCT(k:k+N-1,l:l+N-1);
      %loop true cos(u,v)
      for u=0:N-1
      for v=0:N-1
          if u==0
            Cu = 1/sqrt(2);
          else
            Cu = 1;
          end
        if v==0
            Cv = 1/sqrt(2);
        else
            Cv = 1;
        end
        Res_sum = 0; %loop true pixel values
         for x=0:N-1
          for y=0:N-1
            Res_sum = Res_sum +Cu* Cv *   ((current_block(x+1,y+1))*cos(((2*x)+1)*u*pi/(2*N))*cos(((2*y)+1)*v*pi/(2*N)));  
          end
         end
         I = 1/sqrt(2*N)*Res_sum; 
        block_idct(u+1,v+1) = I;
      end
     end
     image_decomp(k:k+N-1,l:l+N-1) = block_idct(u+1,v+1);
 end
 end
 end
